<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Digit Classification Using Neural Network</title>
    <style>
        body {
            background-color: #015958;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #0FC2C0;
        }
        canvas {
            border: 1px solid #023535;
            background-color: black;
        }
        .buttons {
            margin-top: 30px;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #cccccc;
        }
        #result {
            margin-top: 10px;
            color: #0FC2C0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Handwritten Digit Classification Using Neural Network</h1>
    <canvas id="canvas" width="300" height="300"></canvas>
    <div class="buttons">
        <button onclick="clearCanvas()">Clear</button>
        <button onclick="predict()">Predict</button>
    </div>
    <div id="result"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>